EditTimeDialog.xaml

<Window x:Class="PaintNight.EditTimeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintNight"
        mc:Ignorable="d"
        Title="Set Time" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Icon="Resources/icon.png" ResizeMode="NoResize" Topmost="True">

    <Grid Margin="15">
        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Resources/icon.png"/>

        <Label x:Name="lblCharacter" Content="Set time: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,0,0,0"/>

        <TextBox x:Name="txtBxMinutes" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="textBox_PreviewTextInput" ContextMenu="{x:Null}" MaxLength="2"
                 HorizontalAlignment="Left" Margin="55,26,0,0" Width="18.5" Height="20" VerticalAlignment="Top" SelectionBrush="#FF707FCD" SelectionOpacity="0.5" Text="00" GotMouseCapture="txtBxMinutes_GotMouseCapture" GotKeyboardFocus="txtBxMinutes_GotKeyboardFocus"/>

        <TextBox x:Name="txtBxSeconds" CommandManager.PreviewExecuted="textBox_PreviewExecuted" PreviewTextInput="textBox_PreviewTextInput" ContextMenu="{x:Null}" MaxLength="2"
            HorizontalAlignment="Left" Margin="132,26,0,0" Width="18.5" Height="20" VerticalAlignment="Top" SelectionBrush="#FF707FCD" SelectionOpacity="0.5" Text="00" GotKeyboardFocus="txtBxSeconds_GotKeyboardFocus" GotMouseCapture="txtBxSeconds_GotMouseCapture"/>
        
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="180,51,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

        <Button x:Name="btnOkay" Content="Ok" HorizontalAlignment="Left" Margin="100,51,0,0" VerticalAlignment="Top" Width="75" Click="btnOkay_Click" IsDefault="True"/>
        
        <Label Content="Minutes" HorizontalAlignment="Left" Margin="74,22,0,0" VerticalAlignment="Top"/>

        <Label Content="Seconds" HorizontalAlignment="Left" Margin="151,22,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
