MainWindow.xaml

<Window x:Name="PaintNightWindow" x:Class="PaintNight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Paint Night" Height="500" Width="500" ResizeMode="NoResize" Icon="Resources/icon.png">
    <Window.Background>
        <ImageBrush ImageSource="Resources/background2.png"/>
    </Window.Background>

    <Grid x:Name="PaintNightGrid">

        <Menu x:Name="menu" VerticalAlignment="Top">
            <!--  Background="#FF424242" Foreground="#FFE8E8E8" -->
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="actionOpen"/>
                <Separator/>
                <MenuItem Header="Save as..." Click="actionSave"/>
                <Separator/>
                <MenuItem Header="Exit" Click="actionExit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..." Click="actionAbout"/>
            </MenuItem>
        </Menu>

        <Label Content="Character List" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,28,0,0" VerticalAlignment="Top" Width="300" MinHeight="35" Background="#FF4F4F4F" Foreground="#FFD8D8D8" BorderBrush="#FF898989" BorderThickness="1,1,1,0" FontSize="14" FontWeight="Bold" FontFamily="Arial"/>

        <ListView x:Name="lstVwChar" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lstVwChar_SelectionChanged" Height="225" Width="300" Margin="10,59,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" BorderThickness="1" BorderBrush="#FF898989" Foreground="#FFE8E8E8" ClipToBounds="True" MouseMove="lstVwChar_MouseMove">
            <ListView.Background>
                <SolidColorBrush Color="#FF33353B" Opacity="0.75"/>
            </ListView.Background>
        </ListView>

        <Border BorderBrush="#FF898989" BorderThickness="1" HorizontalAlignment="Left" Height="20" Margin="10,283,0,0" VerticalAlignment="Top" Width="300">
            <Border.Background>
                <SolidColorBrush Color="#FF33353B" Opacity="0.75"/>
            </Border.Background>
        </Border>

        <TextBox x:Name="txtBxAdd" Text="Add a new character . . ." HorizontalAlignment="Left" Height="20" Margin="48,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" BorderBrush="#FF9E9E9E" Background="#6E737F" Foreground="#FFBDBDBD" SelectionBrush="#FF707FCD" SelectionOpacity="0.5" FontWeight="Bold" FontStyle="Italic" KeyDown="txtBxAdd_Shortcuts" GotKeyboardFocus="txtBxAdd_GotKeyboardFocus" LostKeyboardFocus="txtBxAdd_LostKeyboardFocus"/>

        <Button Style="{StaticResource ImageButton}" x:Name="btndelete" Content="" Margin="10,283,0,0" VerticalAlignment="Top" Height="20" Width="20" HorizontalAlignment="Left" Click="btnDelete_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/delete3.png"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource ImageButton}" x:Name="btnCreate" Content="" Margin="289,283,0,0" VerticalAlignment="Top" Height="20" Width="20" HorizontalAlignment="Left" Click="btnAdd_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/add2.png"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource NotImageButton}" x:Name="btnChoose" Content="Choose Character" Margin="320,28,9.6,0" VerticalAlignment="Top" Height="30" FontSize="16" Click="btnChoose_Click"/>

        <Button Style="{StaticResource NotImageButton}" x:Name="btnClear" Content="Clear Selection" Margin="320,63,9.6,0" VerticalAlignment="Top" Height="30" FontSize="16" Click="btnClear_Click"/>

        <Button Style="{StaticResource NotImageButton}" x:Name="btnTimer" Content="Open Timer" Margin="320,98,9.6,0" VerticalAlignment="Top" Height="30" FontSize="16" Click="btnTimer_Click"/>

        <Separator Margin="15,315,15,145" RenderTransformOrigin="0.5,0.5" Opacity=".70" Background="#FF4F4F4F">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="3"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Label x:Name="lblCharHeader" HorizontalAlignment="Center" Margin="0,315,0,0" Width="Auto" VerticalAlignment="Top" FontSize="30" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Direction="250" RenderingBias="Quality" ShadowDepth="4" BlurRadius="7"/>
            </Label.Effect>
            <TextBlock TextDecorations="Underline" Foreground="#FFE8E8E8">Chosen Character</TextBlock>
        </Label>

        <Label x:Name="lblChar" Content=" - - - " HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="Auto" FontSize="36" FontWeight="Medium" FontStyle="Oblique" Foreground="#FFE8E8E8">
            <Label.Effect>
                <DropShadowEffect Color="#33353B" Direction="280" RenderingBias="Quality" ShadowDepth="4"/>
            </Label.Effect>
        </Label>

        <Border BorderThickness="3" Height="140" Margin="320,138,10,0" VerticalAlignment="Top" ClipToBounds="True">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8C9EFF"/>
                    <GradientStop Color="#FFFF99E7" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Image Height="140" Width="164" Source="Resources/background2.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="164" MaxHeight="140"/>
        </Border>

        <Button Style="{StaticResource ImageButton}" x:Name="btnNext_img" Content="" Margin="0,282,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Height="20" Click="btnNext_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/next.png"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource ImageButton}" x:Name="btnPrev_img" Content="" Margin="320,282,0,0" VerticalAlignment="Top" Height="20" Width="20" HorizontalAlignment="Left" Click="btnPrev_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/prev.png"/>
            </Button.Background>
        </Button>

        <Button Style="{StaticResource ImageButton}" x:Name="btnCopy_img" Content="" Margin="382,282,0,0" VerticalAlignment="Top" Height="20" Width="40" HorizontalAlignment="Left" Click="btnImage_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/add2.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ImageButton}" x:Name="btnEdit" Content="" Margin="29,283,0,0" VerticalAlignment="Top" Height="20" Width="20" HorizontalAlignment="Left" Click="btnEdit_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/delete2.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
