TimerWindow.xaml

<Window x:Class="PaintNight.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintNight"
        mc:Ignorable="d"
        Title="Paint Night - Timer" Height="150" Width="350"
        Loaded="Window_Loaded" Closed="Window_Closed" Background="#FF4F4F4F" Icon="Resources/icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblTimer" Content="00:00" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFD8D8D8" FontSize="22">
            <Label.Effect>
                <DropShadowEffect Direction="250" RenderingBias="Quality" ShadowDepth="4" BlurRadius="7"/>
            </Label.Effect>
        </Label>

        <Separator RenderTransformOrigin="0.5,0.5" Opacity=".80" Background="#FFD8D8D8" Margin="10,45,10,0" VerticalAlignment="Top">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <Button Style="{StaticResource NotImageButton}" x:Name="btnPlayPause" Content="Start" HorizontalAlignment="Left" Margin="70,0,0,35" Width="75" Click="btnPlayPause_Click" Height="20" VerticalAlignment="Bottom"/>
        
        <Button Style="{StaticResource NotImageButton}" x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="197,0,0,35" Width="75" Click="btnReset_Click" Height="20" VerticalAlignment="Bottom"/>
        
        <Button Style="{StaticResource NotImageButton}" x:Name="btnAddThirty" Content="+30 Seconds" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="btnAddThirty_Click" Height="20" VerticalAlignment="Bottom"/>
        
        <Button Style="{StaticResource NotImageButton}" x:Name="btnAddMin" Content="+1 Minute" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="75" Click="btnAddMin_Click"/>
        
        <Button Style="{StaticResource NotImageButton}" x:Name="btnAddFive" Content="+5 Minutes" Margin="259,0,10,10" Click="btnAddFive_Click" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
